<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Q1 PROJECT</title>
	<style>
		body {
        background-image:url(https://i.pinimg.com/originals/6e/9a/52/6e9a52b657240c7c9405038fcbf0b9c2.gif);
	    background-repeat: no-repeat;
	    background-size:cover;
	    }

    .navbar {
	   padding-left: 20px;
	   margin: 0px;
	   }
    
    .nav-link {
      color: lightblue;
      }

    .container {
    	margin-top: 100px;
    	background-color: thistle;
    	border: solid;
    	width: 500px;
    	length: 80px;
    }

    .container-fluid {
        margin: 0px;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark"> <a href="index.html">
    <img src="ict.png" class="rounded-circle" width="60" length="60"> </a>
  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="page2.html">First Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">Second Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page4.html">Third Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3 (comment section).html">What's next?</a>
      </li>
    </ul>
    <form class="d-flex">
	    <input class="form-control me-2" type="text" placeholder="Enter a keyword">
	    <button class="btn btn-success" type="button">Search</button>
	</form>
  </div>
</nav>
<body>
	<div class="container">
	 <br>
	 <center><h1>WHAT'S NEXT?</h1></center>
	 <br>
	  <center><p>What do you think will my next project be? Comment now in the comment section.</p></center>
	</div>
	<br><br><br>
	<center><h2>Comment Section</h2></center>
	<center><p>Thoughts about my portfolio? Any suggestions?</p></center>

	<div class="container2">
    <form>
       <center><textarea rows="10" cols="50" style="width: 500px; height: 100px;" placeholder=" Your comment"></textarea></center>
       <br>
       <center><input id="submit" type="submit" value="Submit"></center>
    </form>
</div>
</div>
</body>